DATABASE_HOSTNAME= localhost
DATABASE_PORT=5432
DATABASE_PASSWORD= Password123
DATABASE_NAME= fastapi
DATABASE_USERNAME=postgres
SECRET_KEY = 09d25e094faa2556c
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRY_MINUTES= 60